<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epargner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="epargner.css">
</head>
<body style="background-image: url('leght.jpg');overflow-x: hidden;">
    <div class="container-fluid navbar" style="margin-bottom: 50px;padding-left: 1px;padding-right: 6px; margin-left: -1px;margin-right: -3px;">
        <div style="background: url('32345635.gif');display: flex;background-position: center;">
            <div style="width: 1300px;margin-left: 5px;" class="btn-group">
                <button type="button" class="btn btn-default"><a href="#" style="text-decoration: none;color:black">Banque privée</a></button>
                <button type="button" class="btn btn-default"><a href="#" style="text-decoration: none;color:black">Professionnels</a></button>
                <button type="button" class="btn btn-default"><a href="#" style="text-decoration: none;color:black">Entreprises</a></button>
            </div>
        <div style="float: right;display: flex;" >
            <div style="width: 120px">
                <button type="button" class="btn btn-default"><a href="#" style="text-decoration: none;color:black">Accessibilité</a></button>
            </div>
        <div class="dropdown">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><strong>Langue</strong> <span class="caret"></span></button>
                <ol class="dropdown-menu" >
                    <li><a href="Gerer_compte.html">FR</a></li>
                    <li><a href="ANG/Gerer_compte.html">ANG</a></li>
                    <li><a href="ESP/Gerer_compte.html">ESP</a></li>
                    <li><a href="ALL/Gerer_compte.html">ALL</a></li>
                </ol>
        </div>
        </div>
        </div>
        <!--Deuxième bar de menu-->
        <nav class="navbar navbar-inverse " >
            <div class="container-fluid" >
               <div class="nabar-header" >
                    <a class="navbar-brand" href="Oracle banque.html" style="height: 55px"><img src="3325161.png" height="auto" width="30" style="margin-top: 6px"/></a>
               </div>
               <ul class="nav navbar-nav">
                    <li class="active"><p><strong class="banque navbar-text" >ORACLE BANQUE</strong></p></a> </li>                    
                </ul>
                <p class="navbar-text">Recherche :</p>
                <form class="navbar-form navbar-left">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Que recherchez-vous?" style="width: 400px">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Acceder à mon solde</a></li>
                    <li><a href="Creer_Compte .html"><span class="glyphicon glyphicon-log-out"></span> Se déconnecté</a></li>
                </ul>
            </div>
        </nav>
        <!--Troisième bar de navigation-->
        <div style="display: flex">
            <div>
                <nav class="navbar navbar-default" style="margin-top:-20px;margin-left: 6px;background-color: rgb(245, 245, 245);
                    border-right: 1px solid rgb(207, 204, 204);max-width: 210px;opacity: 0.7;display: flex;border-radius: 10px;">
                    <div class="container-fluid" style="height: 750px; padding-left: 0px;">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar" style="width: 210px">
                            <nav class="navbar">
                                <div style="margin-left: 2px;">
                                    <ul class="nav " style="padding-top: 10px">
                                        <h6 ><span style="color: rgb(0, 0, 0);font-weight: bold;">Utilisateur</span></h6>
                                            <li>
                                                <a href="Gerer_compte.html" >
                                                    <img src="71227.png" width="20px" height="20px">Gérer ses<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; compte
                                                </a>
                                            </li>
                                            <li  >
                                                <a href="emprunter.html">
                                                    <img src="940971.png" width="20px" height="20px"> Emprunter          
                                                </a>
                                            </li>
                                            <li  >
                                                <a href="assurer_securiser.html">
                                                    <img src="17712.png" width="20px" height="20px">&nbsp;Assurer et<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sécuriser
                                                </a>
                                            </li>
                                            <li  >
                                                <a href="epargner.html">
                                                    <img src="1198393.png" width="20px" height="20px">&nbsp;Epargner
                                                </a>
                                            </li>
                                            <li  >
                                                <a href="bourse.html">
                                                    <img src="3799781.png" width="20px" height="20px">&nbsp;Investir en<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bourses
                                                </a>
                                            </li>
                                            <li >
                                                <a href="nous_contacter.html">
                                                    <img src="1828439.png" width="20px" height="20px">&nbsp;Nous contacter
                                                </a>
                                            </li>
                                    </ul>          
                                        <h6 ><span style="color: rgb(0, 0, 0);font-weight: bold;">Ma banque</span></h6>
                                    <ul class="nav ">
                                        <li  >
                                            <a href="vous et vos besoins.html">
                                                <img src="72846.png" width="20px" height="20px">&nbsp;Vous et vos<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; besoins
                                            </a>
                                        </li>
                                        <li  >
                                            <a href="ma banque et moi.html">
                                                <img src="2883410.png" width="20px" height="20px">&nbsp; Ma banque et<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; moi
                                            </a>
                                        </li>
                                        <li  >
                                            <a href="ma banque s'engage.html">
                                                <center><img src="69881.png" width="30px" height="30px"><br/>Ma banque<br> s'engage</center>
                                            </a>
                                        </li>
                                        <li  >
                                            <a href="securite conseil et bonnes pratiques.html">
                                                <center><img src="2345500.png" width="30px" height="30px"><br>Sécurité, conseil et<br> bonnes pratiques</center>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>            
                </nav>
            </div>
            <div >

                <div style="margin:0 auto">
                    <h1>Prevoyez des prelevements automatiques</h1>
                    <p>Arrangez-vous au moins pour que vos factures mensuelles soient réglées par prélèvements automatiques, pour éviter d’oublier de
                    payer et d’avoir alors à payer des pénalités de retard ou des intérêts.</p>
                    <p>Mettez en place un paiement automatique en passant par le service en ligne de votre banque, ou en vous arrangeant directement avec l’entreprise 
                    ou le fournisseur de services.</p>
                    <p>Pour votre épargne, faites de même et optez pour le prélèvement automatique en mettant en place un virement plutôt en début de mois lorsque vous 
                    avez encore de l’argent sur votre compte. Vous épargnerez sans même y penser. Reste à fixer le montant et le support sur lequel vous allez épargner.
                    Deux virements peuvent être intéressants : un par exemple sur une assurance vie ou un PEA ou un compte titres, comme placement à moyen-long terme, 
                    et un autre sur un livret épargne pour financer votre « train de vie » comme vos prochaines vacances. Attention cependant à ne pas trop vous
                    éparpiller. Deux virements sur deux comptes différents sont suffisants et au-delà vous risquez de vous y perdre en gérant trop de comptes 
                    simultanément. L’automatisation représente un moyen sûr et gratuit pour vous débarrasser du stress lié à l’organisation du règlement des factures.</p>
                        
                    <h1>Soldez vos credits a la consommation</h1>
                    <p>Soldez vos crédits à la consommation si vous en avez. C’est le meilleur moyen de réussir à mettre de l’argent de côté en économisant sur les intérêts. 
                    Si vous n’en avez pas, n’en souscrivez pas ! 
                    Il est toujours plus intéressant financièrement de mettre des sous de côté plusieurs mois pour s’offrir l’objet de sa convoitise que de souscrire un 
                    crédit conso pour le faire. Vous pouvez tout de même l’acquérir tout de suite si vous en avez les moyens ou que vous pouvez payer en plusieurs fois sans frais.</p>
                    
                    <h1>Faites vos comptes</h1>
                    <p>Cela peut prendre du temps mais c’est une chose que vous devriez faire. Ça vous évitera de vous retrouver à découvert et de devoir payer des agios exorbitants. 
                    C’est aussi le plus sûr moyen de vérifier que vous respectez bien votre budget.</p>
                    
                    <h1>Fixez la limite de depenses de votre carte</h1>
                    <p>Vous voulez une bonne méthode pour économiser de l’argent rapidement ? Fixez une limite de dépenses sur vos cartes de crédit ou de débit. Cela vous empêchera de trop 
                    dépenser et vous encouragera à évaluer vos achats quotidiens à l’avance. De nombreuses banques offrent ce service. Chez Oracle Banque par exemple, vous pouvez fixer des limites 
                    de dépenses quotidiennes et choisir d’autoriser ou non les retraits aux distributeurs automatiques de billets en quelques secondes depuis votre application Oracle Banque.</p>                
                    
                    <h1>Reduisez vos charges</h1>
                    <p>Un autre conseil pour économiser de l’argent rapidement est de réduire vos charges. Vos factures d’électricité et de gaz représentent la majeure partie de vos coûts fixes. 
                    Si vous parvenez à les réduire, vous vous retrouverez avec une certaine somme en plus chaque mois. Voici comment faire :</p>
                    <ul>
                    <li>Changez de fournisseur d’énergie. En vous assurant que vous avez souscrit le contrat le plus avantageux du marché, vous pourrez économiser plusieurs centaines d’euros chaque mois.</li>
                    <li>Remplacez vos ampoules électriques par des LED. Non seulement elles consomment de 75 % à 85 % d’énergie de moins que les ampoules traditionnelles, mais leur durée de vie est 15 à 25 fois supérieure.</li>
                    <li>Investissez dans un thermostat intelligent. Cela vous permettra d’ajuster votre chauffage central de façon intelligente et de vous permettre potentiellement d’économiser une certaine somme.</li>
                    <li>Bouchez toutes les fuites d’air. Les fuites d’air autour de vos fenêtres et portes peuvent augmenter les factures d’électricité, car vos radiateurs devront fonctionner plus longtemps pour chauffer la pièce. 
                    Au lieu de cela, bouchez ces fuites avec des bandes d’étanchéité thermique compressibles afin de conserver l’air chaud.</li>
                    <li>Si vous êtes propriétaire de votre logement, songez à effectuer des travaux de rénovation énergétique. Il existe de nombreuses aides publiques pour faire de votre logement un cocon bien isolé qui 
                    réduira votre empreinte carbone.</li>
                    </ul></div>
                </div>
                <div style="background-image: url(billet-41.gif);height: 335px;border-radius: 20px;">
                    <img src="billet-41.gif" style="margin-top: 40px;"><br><br>
                        <div style="background-color: gray; height: 40px;font-size: 20px;display: flex; opacity: 0.7;align-items: center !important;">
                            <div><strong>Voir plus...</strong></div>
                            <div class="radius" style="align-items: center; float: right;">
                                <a href="https://economy-pedia.com/" target="_blank" style="float: right ;">cliquez ici <span class="glyphicon glyphicon-hand-right"></span></a>
                        </div>
                        </div>
                </div>
                
            </div>
        
        </div>
</body>
</html>